/* Corpo & Escopo (Definição de variaveis e tema) */

:root {
    --bk-color: #1e1e1e;
    --txt-color: #ffffff;
    --txt-second-color: #ffffff;
    --subtitle-color: #afafaf;
    --paragraph-color: #818181;
    --footer-color: #a1a1a1;
    --padding-def: 0 100px;
}

[data-theme="light"] {
    --bk-color: #ffffff;
    --scroll-color: #966de8d5;
    --txt-color: #7a59bd;
    --subtitle-color: #966de8d5;
    --paragraph-color: #966de8da;
    --footer-color: #272727;
    --txt-second-color: #966de8;
}

body {
    background-color: var(--bk-color);
    color: var(--txt-color);
    transition: background-color 0.3s, color 0.4s;
}

i {
    color: var(--txt-second-color);
}

/* Container Header (Conteudo do topo da página) */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--padding-def);
    height: 11.11dvh;
}

.app_ctn_logo object {
    width: fit-content;
    height: 5.5dvh;
}


/* Container Main (Conteudo principal da página) */

main {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
    height: calc((100dvh - 11.11dvh) - 8dvh);
    padding: var(--padding-def);
}

main section {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}


.app_ctn_m_image {
    width: fit-content;
    height: fit-content;
    /*align-self: center;*/
}

.app_ctn_m_image object {
    width: fit-content;
    height: 400px;
}

.app_ctn_m_description_tasks {
    display: flex;
    gap: 0.8rem;

    flex-direction: column;
    align-self: center;
    font-weight: 400;
    font-size: 22pt;
    letter-spacing: 1px;
}

.app_ctn_m_description_tasks h1 {
    width: 100%;
    font-size: 32pt;
    font-weight: 700;
    letter-spacing: 2px;
}

.app_ctn_m_description_tasks h1 span {
    color: white;
    background-color: #966de8 !important;
    border-radius: 5px;
    padding: 5px;
}

.app_ctn_m_description_tasks h2 {
    color: var(--subtitle-color);
    font-weight: 400;
    font-size: 16pt;
    letter-spacing: 0.1px;
}

.app_ctn_m_image svg {
    width: fit-content;
    height: 500px;
}

.app_ctn_m_new_task_btn {
    width: auto;
    justify-self: end;
    align-self: center;
}

.app_ctn_m_new_task_btn button {
    color: var(--txt-second-color) !important;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 14pt;
}



.app_ctn_m_new_task_btn button>i {
    font-size: 24pt;
}

/* Container Footer (Conteudo do rodapé da página) */

footer {
    color: var(--footer-color);
    display: flex;
    align-items: center;
    gap: 0.1rem;
    flex-direction: column;
    justify-content: center;
    font-size: 11pt;
    font-weight: 400;
    width: 100%;
    height: 8dvh;
}

footer a {
    font-weight: 600;
}

/* Menu New Task */

.app_overlay {
    z-index: 9999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(33, 33, 33, 0.968);
    width: 100%;
    height: 100%;
    opacity: 0;
}

.app_modal_new_task {
    color: #966de8;
    padding: 45px 30px;
    position: absolute;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    opacity: 0;
}

.app_modal_new_task_content {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 2.5rem;
    align-items: center;
    width: 100%;
    height: 100%;
}

.app_modal_new_task_options {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.app_modal_new_task_inputs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.app_modal_new_task_inputs_fields {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.app_modal_new_task_inputs_fields label {
    padding: 0 5px;
}

.app_modal_new_task_inputs_fields input {
    font-size: 11pt;
    font-weight: 500;
    color: #7a59bd;
    padding: 0 10px;
    width: 100%;
    height: 5.5dvh;
    background-color: #ebebeb;
    border-radius: 20px;
}

.app_modal_new_task_inputs_fields_data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.app_modal_new_task_inputs_fields select {
    border-radius: 20px;
    border: 1px solid #7a59bd;
    padding: 0 10px;
    width: 100%;
    height: 5.5dvh;
    font-size: 11pt;
    font-weight: 500;
    color: #7a59bd;
}

.app_modal_new_task_btn_create {
    font-family: 'Poppins';
    width: 100%;
    height: fit-content;
    padding: 12px;
    border-radius: 10px;
    font-size: 12pt;
    font-weight: 400;
    text-align: center;
    background-color: #966de8;
    color: white;
    transition: background-color 0.4s ease;
}

.app_modal_new_task_btn_create:disabled {
    cursor: not-allowed;
    background-color: #966de88b;
}

.app_modal_new_task i {
    position: relative;
    padding: 5px;
    font-size: 13pt;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #966de8;
}

.app_modal_new_task_msg {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: #1e1e1e;
    position: absolute;
    bottom: 30px;
    left: 15px;
    gap: 0.5rem;
    width: fit-content;
    height: fit-content;
    border-radius: 12px;
    font-weight: 500;
    padding: 12.5px;
    opacity: 0;
}


.app_modal_new_task_msg i {
    font-size: 12pt;
}

.container_pai {
    width: 40dvw !important;
    height: fit-content;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
}

main.actived {
    grid-template-columns: auto;
    grid-template-rows: 2fr 0.5fr;
}

main section.list_tasks {
    display: grid;
    grid-template-columns: auto;

    grid-template-areas: none;
}

.task_ctn_info {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: #966de8 !important;
    font-weight: 500;
    padding-left: 5px;
    letter-spacing: 0.5px;
}

.task_ctn_info p:nth-child(1) {
    padding-right: 5px;
    border-right: 2px solid #966de88b;
    border-radius: 1px;
}

.task_ctn_info p:nth-child(2) {
    background-color: #966de82c;
    border-radius: 10px;
    padding: 2.5px;
}

.task_content {
    display: flex;
    flex-direction: column;
    color: white !important;
}

.task_ctn_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    padding: 10px;
    flex: 1;
    background-color: #2F2E41;
}


.task_subctn_content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    letter-spacing: 1px;
}

.controller {
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-right: 25px;
    display: grid;
    align-items: center;
    row-gap: 2rem;
    width: fit-content;
    height: fit-content;
    
}

.ativo {
    overflow-y: auto;
    max-height: 80% !important;
    box-sizing: border-box !important;
}

.controller::-webkit-scrollbar {
    width: 6px;
    /* Largura da barra de rolagem */
}

/* Estilizando o fundo da barra de rolagem */
.controller::-webkit-scrollbar-track {
    background-color: #f1f1f16c;
    border-radius: 10px;
    /* Bordas arredondadas */
}

/* Estilizando a parte "deslizante" (scroll thumb) */
.controller::-webkit-scrollbar-thumb {
    background-color: var(--subtitle-color);
    border-radius: 10px;
    transition: background-color 0.6s ease;
    /* Bordas arredondadas */
}

/* Estilizando as setas de rolagem (opcional) */
.controller::-webkit-scrollbar-button {
    display: none;
}

.container_pai i {
    pointer-events: none;
    color: white;
    font-size: 14pt;
} 

.container_pai i:nth-child(2) {
    pointer-events: visible !important;
    color: #966de8 !important;
}